# basic config
spring.application.name=ian-springboot-ian
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
server.port=${app.port}

# dev-ops config
management.security.enabled=false
endpoints.shutdown.enabled=false

app=main