server.port=8081

## db.one 数据源配置
db.one.datasource.url=jdbc:mysql://localhost:3306/db-one?useUnicode=true&characterEncoding=utf-8&useSSL=false
db.one.datasource.username=root
db.one.datasource.password=root
db.one.datasource.driverClassName=com.mysql.jdbc.Driver

## db.two 数据源配置
db.two.datasource.url=jdbc:mysql://localhost:3306/db-two?useUnicode=true&characterEncoding=utf-8&useSSL=false
db.two.datasource.username=root
db.two.datasource.password=root
db.two.datasource.driverClassName=com.mysql.jdbc.Driver